<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言此方案为今日头条屏幕适配方案终极版，一个极低成本的 Android 屏幕适配方案，github star 10.7k受欢迎程度极高，侵入性非常低，该方案和项目完全解耦，在项目布局时不会依赖哪怕一行该方案的代码，而且使用的还是 Android 官方的 API。 项目介绍该文章是根据AutoSize作者博客介绍总结记录，方便后续使用。 官方中文介绍: AndroidAutoSize-README-">
<meta property="og:type" content="article">
<meta property="og:title" content="【Android 开发框架搭建】-全局终极适配方案AutoSize">
<meta property="og:url" content="http://miqingwang.github.io/2020/10/29/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E5%85%A8%E5%B1%80%E7%BB%88%E6%9E%81%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88AutoSize/index.html">
<meta property="og:site_name" content="MiQing Blog">
<meta property="og:description" content="前言此方案为今日头条屏幕适配方案终极版，一个极低成本的 Android 屏幕适配方案，github star 10.7k受欢迎程度极高，侵入性非常低，该方案和项目完全解耦，在项目布局时不会依赖哪怕一行该方案的代码，而且使用的还是 Android 官方的 API。 项目介绍该文章是根据AutoSize作者博客介绍总结记录，方便后续使用。 官方中文介绍: AndroidAutoSize-README-">
<meta property="article:published_time" content="2020-10-29T03:55:13.067Z">
<meta property="article:modified_time" content="2020-10-29T07:45:07.567Z">
<meta property="article:author" content="MiQing">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://miqingwang.github.io/2020/10/29/【Android 开发框架搭建】-全局终极适配方案AutoSize/"/>





  <title>【Android 开发框架搭建】-全局终极适配方案AutoSize | MiQing Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MiQing Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无惧艰难，让生活更幸福更充实，努力起飞！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miqingwang.github.io/2020/10/29/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E5%85%A8%E5%B1%80%E7%BB%88%E6%9E%81%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88AutoSize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MiQing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MiQing Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Android 开发框架搭建】-全局终极适配方案AutoSize</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-29T11:55:13+08:00">
                2020-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此方案为今日头条屏幕适配方案终极版，一个极低成本的 Android 屏幕适配方案，github star 10.7k受欢迎程度极高，侵入性非常低，该方案和项目完全解耦，在项目布局时不会依赖哪怕一行该方案的代码，而且使用的还是 Android 官方的 API。</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>该文章是根据AutoSize作者博客介绍总结记录，方便后续使用。</p>
<h4 id="官方中文介绍-AndroidAutoSize-README-zh-md"><a href="#官方中文介绍-AndroidAutoSize-README-zh-md" class="headerlink" title="官方中文介绍: AndroidAutoSize-README-zh.md"></a>官方中文介绍: <a href="https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md" target="_blank" rel="noopener">AndroidAutoSize-README-zh.md</a></h4><h4 id="GitHub项目地址-AndroidAutoSize"><a href="#GitHub项目地址-AndroidAutoSize" class="headerlink" title="GitHub项目地址: AndroidAutoSize"></a>GitHub项目地址: <a href="https://github.com/JessYanCoding/AndroidAutoSize" target="_blank" rel="noopener">AndroidAutoSize</a></h4><a id="more"></a>

<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>今日头条屏幕适配方案的核心原理在于，根据以下公式算出 density</p>
<h5 id="当前设备屏幕总宽度（单位为像素）-设计图总宽度（单位为-dp-density"><a href="#当前设备屏幕总宽度（单位为像素）-设计图总宽度（单位为-dp-density" class="headerlink" title="当前设备屏幕总宽度（单位为像素）/ 设计图总宽度（单位为 dp) = density"></a>当前设备屏幕总宽度（单位为像素）/ 设计图总宽度（单位为 dp) = density</h5><h5 id="density-的意思就是-1-dp-占当前设备多少像素"><a href="#density-的意思就是-1-dp-占当前设备多少像素" class="headerlink" title="density 的意思就是 1 dp 占当前设备多少像素"></a>density 的意思就是 1 dp 占当前设备多少像素</h5><h5 id="最终屏幕上显示的都是px大小所以px-dp-density，这样就能保证不同的屏幕上相同的-dp不同的density得出的最终显示的px值达到适配效果。"><a href="#最终屏幕上显示的都是px大小所以px-dp-density，这样就能保证不同的屏幕上相同的-dp不同的density得出的最终显示的px值达到适配效果。" class="headerlink" title="最终屏幕上显示的都是px大小所以px = dp * density，这样就能保证不同的屏幕上相同的##### dp不同的density得出的最终显示的px值达到适配效果。"></a>最终屏幕上显示的都是px大小所以px = dp * density，这样就能保证不同的屏幕上相同的##### dp不同的density得出的最终显示的px值达到适配效果。</h5><p>Android中的dp在渲染前会将dp转为px，计算公式：</p>
<h5 id="px-density-dp"><a href="#px-density-dp" class="headerlink" title="px = density * dp;"></a>px = density * dp;</h5><h5 id="density-dpi-160"><a href="#density-dpi-160" class="headerlink" title="density = dpi / 160;"></a>density = dpi / 160;</h5><h5 id="px-dp-dpi-160"><a href="#px-dp-dpi-160" class="headerlink" title="px = dp * (dpi / 160);"></a>px = dp * (dpi / 160);</h5><h5 id="而dpi是根据屏幕真实的分辨率和尺寸来计算的，每个设备都可能不一样的。"><a href="#而dpi是根据屏幕真实的分辨率和尺寸来计算的，每个设备都可能不一样的。" class="headerlink" title="而dpi是根据屏幕真实的分辨率和尺寸来计算的，每个设备都可能不一样的。"></a>而dpi是根据屏幕真实的分辨率和尺寸来计算的，每个设备都可能不一样的。</h5><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>1.添加Gradle依赖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">'me.jessyan:autosize:1.2.1'</span></span><br></pre></td></tr></table></figure>

<p>2.在项目AndroidManifest 中填写全局设计图尺寸 (单位 dp)，如果使用副单位，则可以直接填写像素尺寸，不需要再将像素转化为 dp</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> &lt;manifest&gt;</span><br><span class="line">    &lt;application&gt;            </span><br><span class="line">        &lt;meta-data</span><br><span class="line">            android:name=<span class="string">"design_width_in_dp"</span></span><br><span class="line">            android:value=<span class="string">"360"</span>/&gt;</span><br><span class="line">        &lt;meta-data</span><br><span class="line">            android:name=<span class="string">"design_height_in_dp"</span></span><br><span class="line">            android:value=<span class="string">"640"</span>/&gt;           </span><br><span class="line">     &lt;/application&gt;           </span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>

<p>有两种类型的布局单位可以选择，一个是 主单位 (dp、sp)，一个是 副单位 (pt、in、mm)</p>
<p>主单位: 使用 dp、sp 为单位进行布局，侵入性最低，会影响其他三方库页面、三方库控件以及系统控件的布局效果，但 AndroidAutoSize 也通过这个特性，使用 ExternalAdaptManager 实现了在不修改三方库源码的情况下适配三方库的功能</p>
<p>副单位: 使用 pt、in、mm 为单位进行布局，侵入性高，对老项目的支持比较好，不会影响其他三方库页面、三方库控件以及系统控件的布局效果，可以彻底的屏蔽修改 density 所造成的所有未知和已知问题，但这样 AndroidAutoSize 也就无法对三方库进行适配</p>
<p>在使用主单位时，design_width_in_dp 和 design_height_in_dp 的单位必须是 dp，计算公式 dp = px / (DPI / 160) 将 px 尺寸转换为 dp 尺寸，如果实在找不到设备的 DPI 那就直接将 px 尺寸除以 3 或者 2 。</p>
<p>至此全局适配方案配置完成。  </p>
<p>3.如果使用副单位，需要在项目Application中添加以下初始化方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AutoSizeConfig.getInstance().getUnitsManager()</span><br><span class="line">       .setSupportDP(<span class="keyword">false</span>)</span><br><span class="line">       .setSupportSP(<span class="keyword">false</span>)</span><br><span class="line">       .setSupportSubunits(Subunits.MM);</span><br></pre></td></tr></table></figure>

<h2 id="高级使用方式"><a href="#高级使用方式" class="headerlink" title="高级使用方式"></a>高级使用方式</h2><p>当某个 Activity 的设计图尺寸与在 AndroidManifest 中填写的全局设计图尺寸不同时，可以实现 CustomAdapt 接口扩展适配参数</p>
<p>1.Activity使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomAdaptActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">CustomAdapt</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 是否按照宽度进行等比例适配 (为了保证在高宽比不同的屏幕上也能正常适配, 所以只能在宽度和高度之中选择一个作为基准进行适配)</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; 为按照宽度进行适配, &#123;<span class="doctag">@code</span> false&#125; 为按照高度进行适配</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isBaseOnWidth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 设计图尺寸为 1080px * 1920px, 高换算成 dp 为 960 (1920px / 2 = 960dp)</span></span><br><span class="line"><span class="comment">   * &lt;p&gt;</span></span><br><span class="line"><span class="comment">   * 返回的设计尺寸, 单位 dp</span></span><br><span class="line"><span class="comment">   * &#123;<span class="doctag">@link</span> #getSizeInDp&#125; 须配合 &#123;<span class="doctag">@link</span> #isBaseOnWidth()&#125; 使用, 规则如下:</span></span><br><span class="line"><span class="comment">   * 如果 &#123;<span class="doctag">@link</span> #isBaseOnWidth()&#125; 返回 &#123;<span class="doctag">@code</span> true&#125;, &#123;<span class="doctag">@link</span> #getSizeInDp&#125; 则应该返回设计图的总宽度</span></span><br><span class="line"><span class="comment">   * 如果 &#123;<span class="doctag">@link</span> #isBaseOnWidth()&#125; 返回 &#123;<span class="doctag">@code</span> false&#125;, &#123;<span class="doctag">@link</span> #getSizeInDp&#125; 则应该返回设计图的总高度</span></span><br><span class="line"><span class="comment">   * 如果您不需要自定义设计图上的设计尺寸, 想继续使用在 AndroidManifest 中填写的设计图尺寸, &#123;<span class="doctag">@link</span> #getSizeInDp&#125; 则返回 &#123;<span class="doctag">@code</span> 0&#125;</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> 单位 dp</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getSizeInDp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">667</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当某个 Activity 想放弃适配，请实现 CancelAdapt 接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CancelAdaptActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">CancelAdapt</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.Fragment使用</p>
<p>首先在Application开启支持 Fragment 自定义参数的功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AutoSizeConfig.getInstance().setCustomFragment(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>

<p>当某个 Fragment 的设计图尺寸与在 AndroidManifest 中填写的全局设计图尺寸不同时，可以实现 CustomAdapt 接口扩展适配参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomAdaptFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> <span class="keyword">implements</span> <span class="title">CustomAdapt</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isBaseOnWidth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getSizeInDp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">667</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当某个 Fragment 想放弃适配，请实现 CancelAdapt 接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CancelAdaptFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> <span class="keyword">implements</span> <span class="title">CancelAdapt</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="万能解决方案"><a href="#万能解决方案" class="headerlink" title="万能解决方案"></a>万能解决方案</h2><p>在任何情况下本来适配正常的布局突然出现适配失效，适配异常等问题，只要重写 Activity 的 getResources() 方法即可，如果是 Dialog、PopupWindow 等控件出现适配失效或适配异常，同样在每次 show() 之前调用 AutoSize#autoConvertDensity() 即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Resources <span class="title">getResources</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">//需要升级到 v1.1.2 及以上版本才能使用 AutoSizeCompat</span></span><br><span class="line">  AutoSizeCompat.autoConvertDensityOfGlobal((<span class="keyword">super</span>.getResources());<span class="comment">//如果没有自定义需求用这个方法</span></span><br><span class="line">  AutoSizeCompat.autoConvertDensity((<span class="keyword">super</span>.getResources(), <span class="number">667</span>, <span class="keyword">false</span>);<span class="comment">//如果有自定义需求就用这个方法</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">super</span>.getResources();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是AutoSize的使用方式及介绍，如果需要使用自定义创建模拟设备预览图请参考文档顶部该框架作者的中文介绍，里面有详细的配置方式及框架的使用的方式。框架作者也提供demo-subunits源码来介绍项目中具体使用过程，这里我就不贴出项目的测试源码了，感谢观看，希望对你能有所帮助。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/" rel="next" title="【Android 开发框架搭建】-使用阿里巴巴多色SVG矢量图标">
                <i class="fa fa-chevron-left"></i> 【Android 开发框架搭建】-使用阿里巴巴多色SVG矢量图标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MiQing</p>
              <p class="site-description motion-element" itemprop="description">MiQing的个人站,主要涉及android 开发及java开发知识分享及前沿技术探索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目介绍"><span class="nav-number">2.</span> <span class="nav-text">项目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方中文介绍-AndroidAutoSize-README-zh-md"><span class="nav-number">2.0.1.</span> <span class="nav-text">官方中文介绍: AndroidAutoSize-README-zh.md</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub项目地址-AndroidAutoSize"><span class="nav-number">2.0.2.</span> <span class="nav-text">GitHub项目地址: AndroidAutoSize</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#当前设备屏幕总宽度（单位为像素）-设计图总宽度（单位为-dp-density"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">当前设备屏幕总宽度（单位为像素）&#x2F; 设计图总宽度（单位为 dp) &#x3D; density</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#density-的意思就是-1-dp-占当前设备多少像素"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">density 的意思就是 1 dp 占当前设备多少像素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最终屏幕上显示的都是px大小所以px-dp-density，这样就能保证不同的屏幕上相同的-dp不同的density得出的最终显示的px值达到适配效果。"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">最终屏幕上显示的都是px大小所以px &#x3D; dp * density，这样就能保证不同的屏幕上相同的##### dp不同的density得出的最终显示的px值达到适配效果。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#px-density-dp"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">px &#x3D; density * dp;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#density-dpi-160"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">density &#x3D; dpi &#x2F; 160;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#px-dp-dpi-160"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">px &#x3D; dp * (dpi &#x2F; 160);</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#而dpi是根据屏幕真实的分辨率和尺寸来计算的，每个设备都可能不一样的。"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">而dpi是根据屏幕真实的分辨率和尺寸来计算的，每个设备都可能不一样的。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级使用方式"><span class="nav-number">5.</span> <span class="nav-text">高级使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万能解决方案"><span class="nav-number">6.</span> <span class="nav-text">万能解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiQing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315,"hOffset":50,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
