<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言上一个文章【Android 开发框架搭建】-使用Iconfont-阿里巴巴矢量图标库介绍了在Android中如何使用阿里巴巴字体文件，但是字体文件只能使用单色的字体图标，在项目中单色图标使用有限这里介绍Android项目阿里巴巴多色SVG矢量图标的使用，丰富我们的应用UI效果减少项目的容量。 使用1. 前往阿里巴巴矢量图标下载SVG图片 阿里巴巴矢量图标网站 进入网站登录后，按下方步骤获取SV">
<meta property="og:type" content="article">
<meta property="og:title" content="【Android 开发框架搭建】-使用阿里巴巴多色SVG矢量图标">
<meta property="og:url" content="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/index.html">
<meta property="og:site_name" content="MiQing Blog">
<meta property="og:description" content="前言上一个文章【Android 开发框架搭建】-使用Iconfont-阿里巴巴矢量图标库介绍了在Android中如何使用阿里巴巴字体文件，但是字体文件只能使用单色的字体图标，在项目中单色图标使用有限这里介绍Android项目阿里巴巴多色SVG矢量图标的使用，丰富我们的应用UI效果减少项目的容量。 使用1. 前往阿里巴巴矢量图标下载SVG图片 阿里巴巴矢量图标网站 进入网站登录后，按下方步骤获取SV">
<meta property="og:image" content="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico">
<meta property="og:image" content="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/1.png">
<meta property="og:image" content="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/5.png">
<meta property="og:image" content="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/2.png">
<meta property="og:image" content="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/3.png">
<meta property="og:image" content="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/4.png">
<meta property="og:image" content="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/6.png">
<meta property="og:image" content="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/7.png">
<meta property="og:image" content="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/8.png">
<meta property="og:image" content="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/9.png">
<meta property="og:image" content="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/10.png">
<meta property="article:published_time" content="2020-10-21T06:48:26.382Z">
<meta property="article:modified_time" content="2020-10-23T07:42:16.059Z">
<meta property="article:author" content="MiQing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://miqingwang.github.io/2020/10/21/【Android 开发框架搭建】-使用阿里巴巴多色SVG矢量图标/"/>





  <title>【Android 开发框架搭建】-使用阿里巴巴多色SVG矢量图标 | MiQing Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MiQing Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无惧艰难，让生活更幸福更充实，努力起飞！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miqingwang.github.io/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MiQing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MiQing Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Android 开发框架搭建】-使用阿里巴巴多色SVG矢量图标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-21T14:48:26+08:00">
                2020-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一个文章<a href="%e3%80%90Android+%e5%bc%80%e5%8f%91%e6%a1%86%e6%9e%b6%e6%90%ad%e5%bb%ba%e3%80%91-%e4%bd%bf%e7%94%a8Iconfont-%e9%98%bf%e9%87%8c%e5%b7%b4%e5%b7%b4%e7%9f%a2%e9%87%8f%e5%9b%be%e6%a0%87%e5%ba%93">【Android 开发框架搭建】-使用Iconfont-阿里巴巴矢量图标库</a>介绍了在Android中如何使用阿里巴巴字体文件，但是字体文件只能使用单色的字体图标，在项目中单色图标使用有限这里介绍Android项目阿里巴巴多色SVG矢量图标的使用，丰富我们的应用UI效果减少项目的容量。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="1-前往阿里巴巴矢量图标下载SVG图片"><a href="#1-前往阿里巴巴矢量图标下载SVG图片" class="headerlink" title="1. 前往阿里巴巴矢量图标下载SVG图片"></a>1. 前往阿里巴巴矢量图标下载SVG图片</h3><p><img src="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" alt="iconfont-logo"> <a href="https://www.iconfont.cn/" target="_blank" rel="noopener">阿里巴巴矢量图标网站</a></p>
<p>进入网站登录后，按下方步骤获取SVG图片<br>点击顶部图标库选择多色图标<br><img src="/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/1.png" alt="步骤1"></p>
<p>选择喜欢的多色图标库<br><img src="/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/5.png" alt="步骤2"></p>
<p>选中想要下载的图标点击下载选项<br><img src="/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/2.png" alt="步骤3"></p>
<p>点击底部SVG下载<br><img src="/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/3.png" alt="步骤4"></p>
<p>将自己需要的图标都下载好<br><img src="/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/4.png" alt="步骤5"></p>
<h3 id="2-Android项目中使用SVG图标"><a href="#2-Android项目中使用SVG图标" class="headerlink" title="2. Android项目中使用SVG图标"></a>2. Android项目中使用SVG图标</h3><p>Google在Android 5.0之后 可以使用VectorDrawable 创建基于XML的SVG图形，创建步骤如下</p>
<p>在项目的res文件夹中 右键drawable/New/Vector Asset<br><img src="/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/6.png" alt="步骤6"></p>
<p>选择Local File选项,选择svg文件路径点击底部next<br><img src="/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/7.png" alt="步骤7"></p>
<p>点击finish完成创建<br><img src="/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/8.png" alt="步骤8"></p>
<p>在drawable文件夹中就会生成对应的SVGxml文件,这里我创建了4个<br><img src="/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/9.png" alt="步骤9"></p>
<p>xml文件使用方式如下:<br>注：和正常ImageView添加图片使用一致</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;LinearLayout</span><br><span class="line">        android:layout_marginTop=<span class="string">"200dp"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"match_parent"</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;ImageView</span><br><span class="line">             android:src=<span class="string">"@drawable/ic_lock"</span></span><br><span class="line">            android:layout_width=<span class="string">"30dp"</span></span><br><span class="line">            android:layout_height=<span class="string">"30dp"</span>/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;ImageView</span><br><span class="line">             android:src=<span class="string">"@drawable/ic_monitor"</span></span><br><span class="line">            android:layout_width=<span class="string">"60dp"</span></span><br><span class="line">            android:layout_height=<span class="string">"60dp"</span>/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;ImageView</span><br><span class="line">             android:src=<span class="string">"@drawable/ic_print"</span></span><br><span class="line">            android:layout_width=<span class="string">"90dp"</span></span><br><span class="line">            android:layout_height=<span class="string">"90dp"</span>/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;ImageView</span><br><span class="line">            android:src=<span class="string">"@drawable/ic_setup"</span></span><br><span class="line">            android:layout_width=<span class="string">"120dp"</span></span><br><span class="line">            android:layout_height=<span class="string">"120dp"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>

<p>Android 5.0之前</p>
<p>需要 在项目的BaseActivity或Application中加入这句代码，即可使用<br>static {<br>        AppCompatDelegate.setCompatVectorFromResourcesEnabled(true);<br>    }</p>
<p>附字体图标使用效果图如下<br><img src="/2020/10/21/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%A4%9A%E8%89%B2SVG%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87/10.png" alt="步骤10"></p>
<p>Demo源码<br>源码地址 <a href="https://github.com/MiQingWang/AndroidIconTextView" target="_blank" rel="noopener">MiQingWang/AndroidIconTextView</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/20/%E3%80%90Android%20%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E3%80%91-%E4%BD%BF%E7%94%A8Iconfont-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87%E5%BA%93/" rel="next" title="【Android 开发框架搭建】-使用Iconfont-阿里巴巴矢量图标库">
                <i class="fa fa-chevron-left"></i> 【Android 开发框架搭建】-使用Iconfont-阿里巴巴矢量图标库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MiQing</p>
              <p class="site-description motion-element" itemprop="description">MiQing的个人站,主要涉及android 开发及java开发知识分享及前沿技术探索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前往阿里巴巴矢量图标下载SVG图片"><span class="nav-number">2.1.</span> <span class="nav-text">1. 前往阿里巴巴矢量图标下载SVG图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Android项目中使用SVG图标"><span class="nav-number">2.2.</span> <span class="nav-text">2. Android项目中使用SVG图标</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiQing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315,"hOffset":50,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
